set -g mouse on
bind-key R source-file ~/.tmux.conf \; \
	display-message "source-file done"
set -g status-style bg='#252a33'
set -g pane-active-border-style fg='#252a33'
set -g pane-border-style fg='#1a1e24'

