set -g mouse on
bind-key R source-file ~/.tmux.conf \; \
 display-message "source-file done"

set -g default-terminal "tmux-256color"
set -g base-index 1
set -g renumber-windows on
set -g status-interval 1
set -g status-right '#{?client_prefix,#[fg=green#,bg=black] PREFIX,#(bin/status)}'
set -g status-right-length 100
set -s escape-time 0

bind -T copy-mode 'y' send -X copy-pipe-and-cancel \
  'xclip -i -selection clipboard'

bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel \
  'xclip -i -selection clipboard'

bind -n MouseDown2Pane run \
  'tmux set-buffer "$(xclip -o -selection clipboard)";tmux paste-buffer'
