! Base16 Agila by writerProDemon666RU
! suited for sublime scheme: https://github.com/arvi/Agila-Theme

#define base00 #1a1e24
#define base01 #343d46
#define base02 #4f5b66
#define base03 #65737e
#define base04 #a7adba
#define base05 #CDD3DE
#define base06 #cdd3de
#define base07 #d8dee9
#define base08 #ec5f67
#define base09 #f99157
#define base0A #fac863
#define base0B #99c794
#define base0C #5fb3b3
#define base0D #6699cc
#define base0E #c594c5
#define	base0F #ab7967

*foreground:	base05
#ifdef background_opacity
*background:	[background_opacity]base00
#else
*background:	base00
#endif

*color0:		base00
*color1:		base08
*color2:		base0B
*color3:		base0A
*color4:		base0D
*color5:		base0E
*color6:		base0C
*color7:		base05

*color8:		base03
*color9:		base08
*color10:		base0B
*color11:		base0A
*color12:		base0D
*color13:		base0E
*color14:		base0C
*color15:		base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:		base0F
*color18:		base01
*color19:		base02
*color20:		base04
*color21:		base06


*font:			Input Mono Thin:size=8:antialias=true:autohint=true
*faceName:		Input Mono Thin:size=8:antialias=true:autohint=true

*render-font:		true
*ScrollBar:			false
Xft.dpi:			176

*allow-color-ops:	true
*allow-font-ops:	true
*allow-mouse-ops:	true
*allow-tcap-ops:	true
*allow-title-ops:	true
*allow-window-ops:	true
